<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KO - Daily Scrum</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Scrum - Daily In</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="1" class="form-control" placeholder="What will you do today?" required="required" autofocus="autofocus">
              <label for="1">What will you do today?</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="2" class="form-control" placeholder="2" required="required" autofocus="autofocus">
              <label for="2">2</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="3" class="form-control" placeholder="3" required="required" autofocus="autofocus">
              <label for="3">3</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="4" class="form-control" placeholder="4" required="required" autofocus="autofocus">
              <label for="4">4</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="email" id="5" class="form-control" placeholder="5" required="required" autofocus="autofocus">
              <label for="5">5</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="impediments" class="form-control" placeholder="Impediments" required="required" autofocus="autofocus">
              <label for="impediments">Impediments</label>
            </div>
          </div>

          <a class="btn btn-primary btn-block" href="index.html">Send Daily In!</a>
        </form>
      </div>
    </div>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>
</html>